<button class="profile-btn">
    <img src="viber_image_2025-07-15_17-38-46-235.png" alt="Profile" class="profile">
  </button>
  <div class="popup">
    <div class="close-btn">&times;</div>
    <div class="form">
       <div class="form-element">
        <label for="email">Email</label>
        <input type="text" id="email" placeholder="Въведи имейл">
       </div> 
       <div class="form-element"></div>
       <label for="password">Password</label>
         <input type="password" id="password" placeholder="Въведи парола">
    </div>
     <div class="form-element">
     <input type=" checkbox" id="remember-me">
     <label for="remember-me">Запомни ме</label>
  </div>
  </div>